debug=true
server.port=8063
spring.application.name=booking-service

spring.data.mongodb.uri=mongodb://localhost:27017/Truevendor


#spring.kafka.producer.bootstrap-servers=kafka:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.group-id=group-2
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


eureka.instance.prefer-ip-address= true

eureka.client.fetch-registry= true

eureka.client.register-with-eureka= true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

