debug=true

server.port=8065
spring.application.name=search-service

spring.elasticsearch.uris=localhost:9200


#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.elasticsearch.username=root
#spring.elasticsearch.password=root

eureka.instance.prefer-ip-address= true

eureka.client.fetch-registry= true

eureka.client.register-with-eureka= true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka