# Email configuration
email.username=maheshparihar200001@gmail.com
email.password=cxyqwygcdumskejp
email.host=smtp.gmail.com
email.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
server.port=8086
spring.application.name=email-service

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group-1
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


eureka.instance.prefer-ip-address= true

eureka.client.fetch-registry= true

eureka.client.register-with-eureka= true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka